<?php
declare(strict_types=1);

namespace {{namespace}};

use Opulence\Orm\IEntity;

class {{class}} implements IEntity
{
    /** @var int|string The Id of the entity */
    private $id;

    /**
     * Gets the database Id
     *
     * @return int|string The database Id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets the database Id of the entity
     *
     * @param int|string $id The database Id
     */
    public function setId($id) : void
    {
        $this->id = $id;
    }
}
