<?php
namespace {{namespace}};
use Closure;
use Opulence\HTTP\Middleware\IMiddleware;
use Opulence\HTTP\Requests\Request;
use Opulence\HTTP\Responses\Response;

class {{class}} implements IMiddleware
{
    /**
     * Handles the request
     *
     * @param Request $request The request to handle
     * @param Closure $next The next stage in the pipeline
     * @return Response The response
     */
    public function handle(Request $request, Closure $next)
    {
        return $next($request);
    }
}