<?php
namespace {{namespace}};
use RDev\Databases\SQL\IConnection;
use RDev\ORM\DataMappers\SQLDataMapper;
use RDev\ORM\IEntity;
use RDev\ORM\ORMException;

class {{class}} extends SQLDataMapper
{
    /**
     * Adds an entity to the database
     *
     * @param IEntity $entity The entity to add
     * @throws ORMException Thrown if the entity couldn't be added
     */
    public function add(IEntity &$entity)
    {

    }

    /**
     * Deletes an entity
     *
     * @param IEntity $entity The entity to delete
     * @throws ORMException Thrown if the entity couldn't be deleted
     */
    public function delete(IEntity &$entity)
    {

    }

    /**
     * Gets all the entities
     *
     * @return array The list of all the entities
     */
    public function getAll()
    {

    }

    /**
     * Gets the entity with the input Id
     *
     * @param int|string $id The Id of the entity we're searching for
     * @return IEntity The entity with the input Id
     * @throws ORMException Thrown if there was no entity with the input Id
     */
    public function getById($id)
    {

    }

    /**
     * Saves any changes made to an entity
     *
     * @param IEntity $entity The entity to save
     * @throws ORMException Thrown if the entity couldn't be saved
     */
    public function update(IEntity &$entity)
    {

    }

    /**
     * Loads an entity from a hash of data
     *
     * @param array $hash The hash of data to load the entity from
     * @param IConnection $connection The connection used to load the entity
     * @return IEntity The entity
     */
    protected function loadEntity(array $hash, IConnection $connection)
    {

    }

    /**
     * Sets the Id generator used by this data mapper
     */
    protected function setIdGenerator()
    {

    }
}