<?php
namespace {{namespace}};
use RDev\Databases\SQL;
use RDev\ORM;
use RDev\ORM\DataMappers;

class {{class}} extends DataMappers\SQLDataMapper
{
    /**
     * Adds an entity to the database
     *
     * @param ORM\IEntity $entity The entity to add
     * @throws ORM\ORMException Thrown if the entity couldn't be added
     */
    public function add(ORM\IEntity &$entity)
    {

    }

    /**
     * Deletes an entity
     *
     * @param ORM\IEntity $entity The entity to delete
     * @throws ORM\ORMException Thrown if the entity couldn't be deleted
     */
    public function delete(ORM\IEntity &$entity)
    {

    }

    /**
     * Gets all the entities
     *
     * @return array The list of all the entities
     */
    public function getAll()
    {

    }

    /**
     * Gets the entity with the input Id
     *
     * @param int|string $id The Id of the entity we're searching for
     * @return ORM\IEntity The entity with the input Id
     * @throws ORM\ORMException Thrown if there was no entity with the input Id
     */
    public function getById($id)
    {

    }

    /**
     * Saves any changes made to an entity
     *
     * @param ORM\IEntity $entity The entity to save
     * @throws ORM\ORMException Thrown if the entity couldn't be saved
     */
    public function update(ORM\IEntity &$entity)
    {

    }

    /**
     * Loads an entity from a hash of data
     *
     * @param array $hash The hash of data to load the entity from
     * @param SQL\IConnection $connection The connection used to load the entity
     * @return ORM\IEntity The entity
     */
    protected function loadEntity(array $hash, SQL\IConnection $connection)
    {

    }

    /**
     * Sets the Id generator used by this data mapper
     */
    protected function setIdGenerator()
    {

    }
}