<?php
namespace {{namespace}};

use Opulence\Http\Responses\Response;
use Opulence\Routing\Controller;

class {{class}} extends Controller
{
    /**
     * Creates a entity
     *
     * @return Response The response
     */
    public function create() : Response
    {

    }

    /**
     * Deletes an entity
     *
     * @param mixed $id The Id of the entity
     * @return Response The response
     */
    public function delete($id) : Response
    {

    }

    /**
     * Shows an entity
     *
     * @param mixed $id The Id of the entity
     * @return Response The response
     */
    public function show($id) : Response
    {

    }

    /**
     * Shows all the entities
     *
     * @return Response The response
     */
    public function showAll() : Response
    {

    }

    /**
     * Updates an entity
     *
     * @param mixed $id The Id of the entity
     * @return Response The response
     */
    public function update($id) : Response
    {

    }
}