<?php
namespace {{namespace}};

use Closure;
use Opulence\Http\Middleware\IMiddleware;
use Opulence\Http\Requests\Request;
use Opulence\Http\Responses\Response;

class {{class}} implements IMiddleware
{
    /**
     * Handles the request
     *
     * @param Request $request The request to handle
     * @param Closure $next The next stage in the pipeline
     * @return Response The response
     */
    public function handle(Request $request, Closure $next) : Response
    {
        return $next($request);
    }
}