<?php
namespace {{namespace}};

use Opulence\Orm\DataMappers\PhpRedisDataMapper;
use Opulence\Orm\OrmException;

class {{class}} extends PhpRedisDataMapper
{
    /**
     * Adds an entity to the database
     *
     * @param object $entity The entity to add
     * @throws OrmException Thrown if the entity couldn't be added
     */
    public function add(&$entity)
    {

    }

    /**
     * Deletes an entity
     *
     * @param object $entity The entity to delete
     * @throws OrmException Thrown if the entity couldn't be deleted
     */
    public function delete(&$entity)
    {

    }

    /**
     * Flushes entities stored by this data mapper from cache
     *
     * @throws OrmException Thrown if the cache couldn't be flushed
     */
    public function flush()
    {

    }

    /**
     * Gets all the entities
     *
     * @return object[] The list of all the entities
     */
    public function getAll() : array
    {

    }

    /**
     * Gets the entity with the input Id
     *
     * @param int|string $id The Id of the entity we're searching for
     * @return object The entity with the input Id
     * @throws OrmException Thrown if there was no entity with the input Id
     */
    public function getById($id)
    {

    }

    /**
     * Saves any changes made to an entity
     *
     * @param object $entity The entity to save
     * @throws OrmException Thrown if the entity couldn't be saved
     */
    public function update(&$entity)
    {

    }

    /**
     * Gets the hash representation of an entity
     *
     * @param int|string $id The Id of the entity whose hash we're searching for
     * @return array|null The entity's hash if successful, otherwise null
     */
    protected function getEntityHashById($id)
    {

    }

    /**
     * Loads an entity from a hash of data
     *
     * @param array $hash The hash of data to load the entity from
     * @return object The entity
     */
    protected function loadEntity(array $hash)
    {

    }
}