<?php
namespace {{namespace}};

use Opulence\Databases\IConnection;
use Opulence\Memcached\Memcached;
use Opulence\Orm\DataMappers\MemcachedCachedSqlDataMapper;

class {{class}} extends MemcachedCachedSqlDataMapper
{
    /**
     * Sets the cache data mapper to use in this repo
     *
     * @param Memcached $cache The cache object used in the data mapper
     */
    protected function setCacheDataMapper($cache)
    {

    }

    /**
     * Sets the SQL data mapper to use in this repo
     *
     * @param IConnection $readConnection The read connection
     * @param IConnection $writeConnection The write connection
     */
    protected function setSqlDataMapper(IConnection $readConnection, IConnection $writeConnection)
    {

    }
}
