<?php
namespace {{namespace}};

use Opulence\Orm\DataMappers\SqlDataMapper;
use Opulence\Orm\OrmException;

class {{class}} extends SqlDataMapper
{
    /**
     * Adds an entity to the database
     *
     * @param {{entityType}} ${{entityVarName}} The entity to add
     * @throws OrmException Thrown if the entity couldn't be added
     */
    public function add(${{entityVarName}})
    {

    }

    /**
     * Deletes an entity
     *
     * @param {{entityType}} ${{entityVarName}} The entity to delete
     * @throws OrmException Thrown if the entity couldn't be deleted
     */
    public function delete(${{entityVarName}})
    {

    }

    /**
     * Gets all the entities
     *
     * @return {{entityType}}[] The list of all the entities
     * @throws OrmException Thrown if you're expecting expecting a single result, but there wasn't one
     */
    public function getAll() : array
    {

    }

    /**
     * Gets the entity with the input Id
     *
     * @param int|string $id The Id of the entity we're searching for
     * @return {{entityType}} The entity with the input Id
     * @throws OrmException Thrown if there was no entity with the input Id
     */
    public function getById($id)
    {

    }

    /**
     * Saves any changes made to an entity
     *
     * @param {{entityType}} ${{entityVarName}} The entity to save
     * @throws OrmException Thrown if the entity couldn't be saved
     */
    public function update(${{entityVarName}})
    {

    }

    /**
     * Loads an entity from a hash of data
     *
     * @param array $hash The hash of data to load the entity from
     * @return {{entityType}} The entity
     */
    protected function loadEntity(array $hash)
    {

    }
}
